# dnd-12th-2-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ForkRepoCI.yml  OriginRepoCD.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ac/dnd/: Main.java
src/main/java/ac/dnd/dodal/: DodalApplication.java
src/main/java/ac/dnd/dodal/annotation/: UserId.java
src/main/java/ac/dnd/dodal/application/feedback/repository/: DefaultFeedbackIndicatorRepository.java  FeedbackQuestionRepository.java  PlanFeedbackRepository.java
src/main/java/ac/dnd/dodal/application/feedback/service/: DefaultFeedbackIndicatorService.java  FeedbackFacadeService.java  FeedbackQuestionService.java  PlanFeedbackService.java
src/main/java/ac/dnd/dodal/application/feedback/usecase/: GetFeedbackQuestionAndIndicatorUseCase.java
src/main/java/ac/dnd/dodal/application/goal/repository/: GoalCommandRepository.java  GoalRepository.java  GoalStatisticsRepository.java
src/main/java/ac/dnd/dodal/application/goal/service/: GoalCommandService.java  GoalEventListener.java  GoalService.java  (+5 more)
src/main/java/ac/dnd/dodal/common/annotation/: UserId.java
src/main/java/ac/dnd/dodal/common/constant/: Constants.java
src/main/java/ac/dnd/dodal/common/enums/: CommonResultCode.java  ResultCode.java
src/main/java/ac/dnd/dodal/common/exception/: BadRequestException.java  DodalControllerAdvice.java  DodalException.java  ForbiddenException.java  InternalServerError.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/ac/dnd/dodal/common/interceptor/: UserIdArgumentResolver.java  UserIdInterceptor.java
src/main/java/ac/dnd/dodal/common/model/: BaseEntity.java
src/main/java/ac/dnd/dodal/common/response/: ApiResponse.java  ExceptionDto.java
src/main/java/ac/dnd/dodal/common/util/: AnswerContentConverter.java  JwtUtil.java  OAuth2Util.java  QuestionContentConverter.java
src/main/java/ac/dnd/dodal/config/: JasyptConfig.java  WebConfig.java
src/main/java/ac/dnd/dodal/config/security/: AbstractFailureResponse.java  JwtAuthEntryPoint.java  JwtAuthenticationToken.java
src/main/java/ac/dnd/dodal/core/config/: AsyncConfig.java  JasyptConfig.java  WebConfig.java
src/main/java/ac/dnd/dodal/core/security/: JwtAuthEntryPoint.java  JwtAuthenticationToken.java
src/main/java/ac/dnd/dodal/ui/auth/: AuthController.java
src/main/java/ac/dnd/dodal/ui/feedback/: FeedbackController.java
src/main/java/ac/dnd/dodal/ui/goal/: GoalController.java  GoalPlanController.java  GoalPlanHistoryController.java  GoalStatisticsController.java
src/main/java/ac/dnd/dodal/ui/hello/: HelloController.java
src/main/java/ac/dnd/dodal/ui/onboarding/: OnBoardingController.java
src/main/java/ac/dnd/dodal/ui/plan/: PlanController.java
src/main/java/ac/dnd/dodal/ui/plan_history/: HistoryStatisticsController.java  PlanHistoryController.java
src/main/java/ac/dnd/dodal/ui/user/: AuthController.java  UserController.java
src/main/java/ac/dnd/dodal/ui/user_guide/: UserGuideController.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V100__add_completedDate_to_data.sql  V101__add_statistics_data.sql  V102__add_test1_user_onboarding_sample_data.sql  V10__add_table_relating_onboarding.sql  V13__add_table_relating_onboarding.sql  V15__change_feedback_question.sql  V15__change_statistics.sql  V16__change_guide.sql  V17__user_guide_sample_data.sql  V18__add_update_plan_guide.sql  V19__update_default_feedback_indicator_1.sql  V1__init.sql  V20__update_sample_refresh_token.sql  V21__update_user_name_column_length.sql  V2__set_feedback.sql  V3__add_user_refresh_token_and_role.sql  V4__add_apple_refresh_token.sql  V4__chage_feedback.sql  V4__sample_data.sql  V5__change_plan.sql  V5__change_plan_feedback.sql  V6__sample_data.sql  V7__add_completedDate_to_plans.sql  V8__delete_history_guide.sql  V99__sample_data.sql  V9__add_statistic_table.sql  V9_add_statistic_table.sql  temp.sql
src/test/java/ac/dnd/dodal/: AcceptanceTest.java  IntegrationTest.java
src/test/java/ac/dnd/dodal/acceptance/auth/: refreshAccessTokenAcceptanceTest.java  withdrawUserAcceptanceTest.java
src/test/java/ac/dnd/dodal/acceptance/feedback/: GetFeedbackQuestionAndIndicatorsAcceptanceTest.java
src/test/java/ac/dnd/dodal/acceptance/goal/: AchieveGoalAcceptanceTest.java  AddPlanToGoalAcceptanceTest.java  CreateGoalAcceptanceTest.java  DeleteGoalAcceptanceTest.java  DeleteGoalAcceptanceTets.java  GetGaolStatisticsAcceptanceTest.java  GetGoalStatisticsAcceptanceTest.java  GetGoalsAcceptanceTest.java  GetPlanHistoriesAcceptanceTest.java  GetPlansOfGoalByDateAcceptacneTest.java  GoalAcceptanceTest.java  UpdateGoalAcceptanceTest.java
src/test/java/ac/dnd/dodal/acceptance/hello/: HelloAcceptanceTest.java
src/test/java/ac/dnd/dodal/acceptance/onboarding/: GetOnBoardingDataAcceptanceTest.java
src/test/java/ac/dnd/dodal/acceptance/plan/: GetPlanAcceptanceTest.java  PlanAcceptanceTest.java  PlanCompleteAcceptanceTest.java  PlanDeleteAcceptanceTest.java
src/test/java/ac/dnd/dodal/acceptance/plan_history/: PlanHistoryAcceptanceTest.java  PlanHistoryAcceptenceTest.java
src/test/java/ac/dnd/dodal/acceptance/user/: CreateUserAnswerAcceptanceTest.java
src/test/java/ac/dnd/dodal/acceptance/user_guide/: GetUserGuideAcceptanceTest.java
src/test/java/ac/dnd/dodal/application/user/: HelloControllerTest.java
src/test/java/ac/dnd/dodal/config/: AsyncConfigTest.java  JasyptConfigTest.java
src/test/java/ac/dnd/dodal/domain/feedback/: PlanFeedbackFixture.java
src/test/java/ac/dnd/dodal/domain/goal/: GoalFixture.java
src/test/java/ac/dnd/dodal/domain/plan/: PlanFixture.java
src/test/java/ac/dnd/dodal/domain/plan_history/: PlanHistoryFixture.java
src/test/java/ac/dnd/dodal/domain/user/: UserFixture.java
src/test/java/ac/dnd/dodal/flyway/: FlywayTest.java
src/test/java/ac/dnd/dodal/ui/fixture/: UIFixture.java
src/test/resources/: application-test.yml  applicaton-test.yml  schema.sql
(+268 files in other folders)
